/*
插入
void insert_sort(int a[],int len){
    if(a == NULL || len <=0){
        return 0;
    }for(int i=0;i<=len;i++){
        int tmp = a[i];
        int j;
        for(j=i-1;i>=0;j--){
            if(a[i]>tmp){
                a[j+1] = a[i];
            }else{
                break;
            }
        }
        a[j+1] = tmp;
    }
}
选择

for(i=0;i<n;i++){
    int k = i;
    for(j=i+1;j<n;j++){
        if(a[k]>a[j]){
            k=j;
        }
    }
    if(k!=i){
        swap(a[k],a[i]);
    }
}
冒泡

for(int i=0;i<n;i++){
    for(int j=0;j<n;j++){
        if(a[j]>a[j+1]){
            swap(a[j],a[j+1]);
        }
    }
}
*/